<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dropdown</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .menu-items {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #main-menu {
            background-color: gray;
        }

        #main-menu>li {
            display: inline-block;
        }

        #main-menu>li>a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 8px;
        }

        #main-menu>li>a:hover {
            background-color: black;
        }

        #main-menu-item2,
        #main-menu-item3 {
            position: relative;
        }

        #sub-menu,
        #sub-menu2 {
            position: absolute;
            background-color: rgb(240, 236, 236);
            top: 40px;
            padding: 15px;
            white-space: nowrap;
            display: none;
            list-style-type: none;
            margin: 0;
            padding:0;
        }

        #sub-menu>li>a {
            display: block;
            text-decoration: none;
            color: rgb(156, 156, 209);
            padding: 8px;
        }

        #sub-menu>li>a:hover {
            background-color: whitesmoke;
        }

        #sub-menu2>li>a {
            display: block;
            text-decoration: none;
            color: rgb(156, 156, 209);
            padding: 8px;
        }

        #sub-menu2>li>a:hover {
            background-color: whitesmoke;
        }

        #main-menu-item2:hover #sub-menu {
            display: block;
            background-color: lightgray;
        }

        #main-menu-item3:hover #sub-menu2 {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Demo of Dropdown</h1>
    <nav>
        <ul id="main-menu" class="menu-items">
            <li>
                <a href="">Link 1</a>
            </li>

            <li id="main-menu-item2">
                <a href="/link2">Link 2</a>
                <ul id="sub-menu" class="menu-items">
                    <li>
                        <a href="/dd-link1">DD_Link_1</a>
                    </li>
                    <li>
                        <a href="/dd-link2">DD_Link_2</a>
                    </li>
                    <li>
                        <a href="/dd-link3">DD_Link_3</a>
                    </li>
                </ul>
            </li>
            <li id="main-menu-item3">
                <a href="/link3">Link 3</a>
                <ul id="sub-menu2" class="menu-items">
                    <li>
                        <a href="/dd-link1">DD_Link_1</a>
                    </li>
                    <li>
                        <a href="/dd-link2">DD_Link_2</a>
                    </li>
                    <li>
                        <a href="/dd-link3">DD_Link_3</a>
                    </li>
                    <li>
                        <a href="/dd-link4">DD_Link_4</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>